apiVersion: v1
items:
- apiVersion: v1
  groupNames: null
  kind: RoleBinding
  metadata:
    creationTimestamp: 2017-11-21T23:45:38Z
    name: admin
    namespace: mem-tfrs-dev
    resourceVersion: "355762944"
    selfLink: /oapi/v1/namespaces/mem-tfrs-dev/rolebindings/admin
    uid: 13df6ae8-cf16-11e7-8fdb-0050568348cc
  roleRef:
    name: admin
  subjects:
  - kind: User
    name: sheaphillips
  - kind: User
    name: rajpersram
  - kind: User
    name: kuanfandevops
  - kind: User
    name: cvarjao
  userNames:
  - sheaphillips
  - rajpersram
  - kuanfandevops
  - cvarjao
- apiVersion: v1
  groupNames: null
  kind: RoleBinding
  metadata:
    creationTimestamp: 2017-11-21T23:45:38Z
    name: edit
    namespace: mem-tfrs-dev
    resourceVersion: "340072313"
    selfLink: /oapi/v1/namespaces/mem-tfrs-dev/rolebindings/edit
    uid: 13de08dd-cf16-11e7-8fdb-0050568348cc
  roleRef:
    name: edit
  subjects:
  - kind: ServiceAccount
    name: default
    namespace: mem-tfrs-tools
  - kind: User
    name: dmarley
  - kind: User
    name: swcurran
  - kind: User
    name: GeorgeWalker
  - kind: User
    name: dainetrinidad
  - kind: User
    name: rstens
  - kind: ServiceAccount
    name: jenkins
    namespace: mem-tfrs-tools
  - kind: User
    name: DerekRoberts
  userNames:
  - system:serviceaccount:mem-tfrs-tools:default
  - dmarley
  - swcurran
  - GeorgeWalker
  - dainetrinidad
  - rstens
  - system:serviceaccount:mem-tfrs-tools:jenkins
  - DerekRoberts
- apiVersion: v1
  groupNames: null
  kind: RoleBinding
  metadata:
    creationTimestamp: 2017-11-21T23:45:38Z
    name: system:deployers
    namespace: mem-tfrs-dev
    resourceVersion: "355762947"
    selfLink: /oapi/v1/namespaces/mem-tfrs-dev/rolebindings/system%3Adeployers
    uid: 13e56409-cf16-11e7-8fdb-0050568348cc
  roleRef:
    name: system:deployer
  subjects:
  - kind: ServiceAccount
    name: deployer
    namespace: mem-tfrs-dev
  userNames:
  - system:serviceaccount:mem-tfrs-dev:deployer
- apiVersion: v1
  groupNames: null
  kind: RoleBinding
  metadata:
    creationTimestamp: 2017-11-21T23:45:38Z
    name: system:image-builders
    namespace: mem-tfrs-dev
    resourceVersion: "355762948"
    selfLink: /oapi/v1/namespaces/mem-tfrs-dev/rolebindings/system%3Aimage-builders
    uid: 13f5231c-cf16-11e7-8fdb-0050568348cc
  roleRef:
    name: system:image-builder
  subjects:
  - kind: ServiceAccount
    name: builder
    namespace: mem-tfrs-dev
  userNames:
  - system:serviceaccount:mem-tfrs-dev:builder
- apiVersion: v1
  groupNames:
  - system:serviceaccounts:mem-tfrs-dev
  kind: RoleBinding
  metadata:
    creationTimestamp: 2017-11-21T23:45:38Z
    name: system:image-pullers
    namespace: mem-tfrs-dev
    resourceVersion: "329999335"
    selfLink: /oapi/v1/namespaces/mem-tfrs-dev/rolebindings/system%3Aimage-pullers
    uid: 13dd3274-cf16-11e7-8fdb-0050568348cc
  roleRef:
    name: system:image-puller
  subjects:
  - kind: ServiceAccount
    name: default
    namespace: mem-tfrs-tools
  - kind: SystemGroup
    name: system:serviceaccounts:mem-tfrs-dev
  userNames:
  - system:serviceaccount:mem-tfrs-tools:default
- apiVersion: v1
  groupNames: null
  kind: RoleBinding
  metadata:
    creationTimestamp: 2017-11-21T23:45:38Z
    name: view
    namespace: mem-tfrs-dev
    resourceVersion: "312939985"
    selfLink: /oapi/v1/namespaces/mem-tfrs-dev/rolebindings/view
    uid: 13de6450-cf16-11e7-8fdb-0050568348cc
  roleRef:
    name: view
  subjects:
  - kind: User
    name: matthewhall78
  - kind: User
    name: swcurran
  - kind: SystemUser
    name: system:serviceaccount:mem-tfrs-dev:system:serviceaccount:mem-tfrs-tools:jenkins
  userNames:
  - matthewhall78
  - swcurran
  - system:serviceaccount:mem-tfrs-dev:system:serviceaccount:mem-tfrs-tools:jenkins
kind: List
metadata: {}
resourceVersion: ""
selfLink: ""
